# javacpp-presets

./: CHANGELOG.md  pom.xml
artoolkitplus/artoolkitplus-platform/: pom.xml
caffe/: pom.xml
caffe/caffe-platform/: pom.xml
chilitags/chilitags-platform/: pom.xml
cuda/cuda-platform/: pom.xml
ffmpeg/ffmpeg-platform/: pom.xml
fftw/fftw-platform/: pom.xml
flandmark/flandmark-platform/: pom.xml
flycapture/flycapture-platform/: pom.xml
gsl/gsl-platform/: pom.xml
javacpp-presets-platform/: pom.xml
leptonica/leptonica-platform/: pom.xml
libdc1394/libdc1394-platform/: pom.xml
libfreenect/libfreenect-platform/: pom.xml
llvm/llvm-platform/: pom.xml
mxnet/mxnet-platform/: pom.xml
opencv/opencv-platform/: pom.xml
tensorflow/tensorflow-platform/: pom.xml
tesseract/tesseract-platform/: pom.xml
videoinput/videoinput-platform/: pom.xml
